# librerequirements

./: .gitignore  build.gradle
src/main/java/uk/co/slysoftware/librerequirements/: DbConstructor.java  DocProperties.java  ErrorHandler.java  JiraConfig.java  JiraConnector.java  JiraIssue.java  LibreDocManager.java  Main.java  Requirement.java  RequirementCursor.java  RequirementDb.java  RequirementList.java  RequirementTree.java
src/main/resources/uk/co/slysoftware/librerequirements/changelog/: changelog-master.yml
src/main/resources/uk/co/slysoftware/librerequirements/changelog/adnams/: document.yaml  requirement.yaml
src/test/resources/requirements/functional/: API Access.fodt  Authentication and Authorisation.fodt
src/test/resources/requirements/non-functional/: overview.fodt  security.fodt
